***************************************************
Starting Amal
***************************************************

<readFr. KDC> FD=5 , <sendTo KDC> FD=4 , <readFr. Basim> FD=9 , <sendTo Basim> FD=8


Amal will use these Nonces:  Na  and Na2


***************************************************
         MSG1 New
***************************************************
The following new MSG1 ( 38 bytes ) has been created by MSG1_new ():
    0000 - a0 38 3f 9d 75 55 00 00-40 00 22 9c 75 55 00 00   .8?.uU..@.".uU..
    0010 - b0 16 3f 9d 75 55 00 00-0d 02 22 9c 75 55 00 00   ..?.uU....".uU..
    0020 - 1a 02 22 9c 75 55                                 ..".uU

Amal sent message 1 ( 38 bytes ) to the KDC with:
    IDa ='Amal is Hope'
    IDb = 'Basim is Smily'
    Na ( 4 Bytes ) is:
***************************************************
         MSG2 Receive
***************************************************
***************************************************
         MSG3 New
***************************************************
***************************************************
         MSG4 Receive
***************************************************
***************************************************
         MSG5 New
***************************************************

Amal has terminated normally. Goodbye
