***************************************************
Starting the KDC
***************************************************

<readFr. Amal> FD=3 , <sendTo Amal> FD=6

Amal has this Master Ka { key , IV }
    0000 - 8c c4 92 2e 45 07 e9 4b-2c c2 c8 93 89 6f 8a d4   ....E..K,....o..
    0010 - 08 42 23 62 43 b3 49 fe-3f fe 98 d1 9b 77 e2 b7   .B#bC.I.?....w..

    0000 - d5 56 98 3a ef b5 d1 8f-93 53 a7 b1 68 31 13 ff   .V.:.....S..h1..

Basim has this Master Kb { key , IV }
    0000 - 4b a7 01 b7 f3 35 6e a3-c1 44 b4 ef a9 2f 62 15   K....5n..D.../b.
    0010 - de a6 0e 9d 97 7e d3 eb-5a 45 d7 6b 7f 92 06 cc   .....~..ZE.k....

    0000 - b1 17 3d 87 7a d9 39 7e-25 4c 4d 6d f9 36 c6 de   ..=.z.9~%LMm.6..

***************************************************
         MSG1 Receive
***************************************************
MSG1 ( 40 bytes ) has been received on FD 3 by MSG1_receive():

KDC received message 1 from Amal with:
    IDa = 'Amal is Hope'
    IDb = 'Basim is Smily'
    Na ( 4 Bytes ) is:
    0000 - 44 33 22 11                                       D3".

***************************************************
         MSG2 New
***************************************************

The KDC has terminated normally. Goodbye
