***************************************************
Starting Basim
***************************************************

<readFr. Amal> FD=7 , <sendTo Amal> FD=10

Basim has this Master Kb { key , IV }
    0000 - 4b a7 01 b7 f3 35 6e a3-c1 44 b4 ef a9 2f 62 15   K....5n..D.../b.
    0010 - de a6 0e 9d 97 7e d3 eb-5a 45 d7 6b 7f 92 06 cc   .....~..ZE.k....

    0000 - b1 17 3d 87 7a d9 39 7e-25 4c 4d 6d f9 36 c6 de   ..=.z.9~%LMm.6..

Basim will use this Nonce:  Nb
    0000 - 99 88 77 66                                       ..wf

***************************************************
         MSG3 Receive
***************************************************
***************************************************
         MSG4 New
***************************************************
***************************************************
         MSG5 Receive
***************************************************

Basim has terminated normally. Goodbye
