***************************************************
Starting Amal
***************************************************

<readFr. KDC> FD=5 , <sendTo KDC> FD=4 , <readFr. Basim> FD=9 , <sendTo Basim> FD=8

Amal has this Master Ka { key , IV }
    0000 - 8c c4 92 2e 45 07 e9 4b-2c c2 c8 93 89 6f 8a d4   ....E..K,....o..
    0010 - 08 42 23 62 43 b3 49 fe-3f fe 98 d1 9b 77 e2 b7   .B#bC.I.?....w..

    0000 - d5 56 98 3a ef b5 d1 8f-93 53 a7 b1 68 31 13 ff   .V.:.....S..h1..

Amal will use these Nonces:  Na  and Na2
    0000 - 44 33 22 11                                       D3".

    0000 - dd cc bb aa                                       ....

***************************************************
         MSG1 New
***************************************************
The following new MSG1 ( 40 bytes ) has been created by MSG1_new ():
    0000 - 0d 00 00 00 41 6d 61 6c-20 69 73 20 48 6f 70 65   ....Amal is Hope
    0010 - 00 0f 00 00 00 42 61 73-69 6d 20 69 73 20 53 6d   .....Basim is Sm
    0020 - 69 6c 79 00 44 33 22 11-                          ily.D3".

Amal sent message 1 ( 40 bytes ) to the KDC with:
    IDa ='Amal is Hope'
    IDb = 'Basim is Smily'
    Na ( 4 Bytes ) is:
    0000 - 44 33 22 11                                       D3".

***************************************************
         MSG2 Receive
***************************************************
***************************************************
         MSG3 New
***************************************************
***************************************************
         MSG4 Receive
***************************************************
***************************************************
         MSG5 New
***************************************************

Amal has terminated normally. Goodbye
